# pro-server

./: .gitignore  local.properties  pay.sql  pom.xml
biz/: pom.xml
biz/src/main/java/com/ryx/server/: Chapter1.java
biz/src/main/java/com/ryx/server/zljj/: Order.java  Product.java  User.java
biz/src/main/resources/: application-biz.xml
dao/: pom.xml
dao/src/main/java/com/ryx/server/dao/: Test.java
dao/src/main/java/com/ryx/server/dao/mapper/: UserDAO.xml
dao/src/main/java/com/ryx/server/dao/modelDAO/: UserDAO.java
dao/src/main/resources/: application-dao.xml
provider/: pom.xml
provider/src/main/java/com/ryx/server/: Client.java  Launcher.java
provider/src/main/java/com/ryx/server/dao/mapper/: UserDAO.xml
provider/src/main/java/com/ryx/server/service/: UserServiceProvider.java
provider/src/main/java/com/ryx/server/util/: Md5Util.java  StringUtils.java  UUIDGenerator.java
provider/src/main/resources/: application-context-manage.xml  application-context.xml  application-dao-temp.xml  configuration-temp.xml  log4j.xml  logback.properties  logback.xml
